body{
    /* background: #FF5F6D;  */ /* fallback for old browsers */
    /*background: -webkit-linear-gradient(to right, #FFC371, #FF5F6D);*/  /* Chrome 10-25, Safari 5.1-6 */
    /* background: linear-gradient(to right, #FFC371, #FF5F6D);  *//* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    background: -webkit-linear-gradient(to right, #4bb698, #d79d49);
    background: linear-gradient(to right, #4bb698, #d79d49);
    
    }
   
    
    .section-default{
        padding: 3px;
        border-bottom:1px solid #eae8e4;
        /* margin-left: 3%;
        margin-right: 3%;     */
    }
    .navbar-top{
        margin-left: 3%;
        margin-right: 3%;    
    }
    
    .logo-title{
        font-size: 30px;
    }
    
    .nav-item{
        font-size: 20px;
    }
    
    .navbar-fluid{
        display: flex;
        flex-wrap: inherit;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin-left: 3%;
        margin-right: 3%;    
    }
    
    
    
     .grid-container {
        display: grid;
        grid-gap: 10px;
        padding: 10px;
      }
      
      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px;
        font-size: 30px;
        border:1px solid #eae8e4;
        height: auto;
        
      }
      
      .item1 {
        grid-column: 1 / span 2;
        grid-row: 1;
        
      }
      
      .item2 {
        grid-column: 3;
        grid-row: 1 / span 2;
      }
      
      .item5 {
        grid-column: 1 / span 3;
        grid-row: 3;
      }
     
     .container .section-grid{
        height: 50vw;
      }
#addon-wrapping-span{
  background-color: #fff;
}

.input-search{
  width: 350px;
  padding-right: 0;
}


